{
  "name": "kiro-steering-loader",
  "displayName": "Kiro Steering Loader",
  "description": "Load steering agent templates into Kiro projects",
  "version": "0.0.2",
  "publisher": "jamesbconner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesbconner/KiroSteeringLoader.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "kiro-steering": [
        {
          "id": "kiroSteeringLoader",
          "name": "Steering Templates",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kiro-steering",
          "title": "Kiro Steering",
          "icon": "$(book)"
        }
      ]
    },
    "commands": [
      {
        "command": "kiroSteeringLoader.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "kiroSteeringLoader.loadTemplate",
        "title": "Load Template"
      },
      {
        "command": "kiroSteeringLoader.setTemplatesPath",
        "title": "Kiro Steering Loader: Set Templates Path",
        "category": "Kiro Steering Loader",
        "icon": "$(folder-opened)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kiroSteeringLoader.refresh",
          "when": "view == kiroSteeringLoader",
          "group": "navigation"
        },
        {
          "command": "kiroSteeringLoader.setTemplatesPath",
          "when": "view == kiroSteeringLoader",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "kiroSteeringLoader.setTemplatesPath",
          "when": "view == kiroSteeringLoader",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Kiro Steering Loader",
      "properties": {
        "kiroSteeringLoader.templatesPath": {
          "type": "string",
          "default": "",
          "description": "Path to the directory containing steering agent templates"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.74.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "@vscode/test-electron": "^2.3.8",
    "typescript": "^5.3.0",
    "vitest": "^1.6.0"
  }
}